<view class="status-box status-white-noback" style="height:{{page_top_height}}px">
</view>
<top_tap></top_tap>
<view class="outer">
  <view class="select_time_area">
    <time_picker name="start">
      <view>开始时间</view>
    </time_picker>
    <!--<time_picker name="end"><view>结束时间</view></time_picker> -->
  </view>
  <view class="address">
    <view class="addressLabel">地址</view>
    <input placeholder="请输入地址" onInput="address_input" />
  </view>
  <view class="add_label_area">
    <view class="add_label_title">日程类型</view>
    <view class="label_list">
      <view
        a:for="{{label}}"
        class="label {{label_index === index ? 'label_styleActive' : ''}}"
        onTap="changeLabel"
        data-i={{index}}
      >{{item.name}}
      </view>
    </view>
  </view>
  <!--<view class="case_select_area"><view class="case_select_title">所属案件</view><view class="case_select_box">无</view></view> -->
  <picker onChange="caseChange" range="{{caseList}}" range-key="title" value="{{caseIndex}}">
    <view class="detail_picker">
      <view class="picker_title">所属案件</view>
      <view class="select_content_box">
        <view class="picker_indicater_new">{{caseList[caseIndex].title}}</view>
        <view class="arrow"></view>
      </view>
    </view>
  </picker>
  <view class="custom_content_area">
    <view class="custom_content_title">自定义内容</view>
    <textarea class="custom_content_textarea" placeholder="您准备做什么" onInput="content_input">
    </textarea>
  </view>
  <picker onChange="attendUserChange" range="{{attendUserList}}" range-key="name">
    <view class="detail_picker">
      <view class="picker_title">日程参与人员</view>
      <view class="select_content_box">
        <view class="picker_indicater">添加</view>
      </view>
    </view>
  </picker>
  <view class="attendUser">
    <text a:for="{{ attendedUserIndexs }}" a:key="index">
      {{(index === 0 ? '' : ', ') + attendUserList[item].name}}
    </text>
  </view>
  <view class="custom_content_area">
    <view class="custom_content_title">备注</view>
    <textarea class="custom_content_textarea" placeholder="请输入备注" onInput="remark_input">
    </textarea>
  </view>
  <view class="button_area">
    <view
      class="cancel_button"
      style="background-color:#012D58;"
      onTap="cancel"
    >
      取消
    </view>
    <view
      class="cancel_button"
      style="background-color:#E0BF8C;"
      onTap="confirm"
    >
      确认
    </view>
  </view>
</view>