/* @import "/pages/homepage/homepage.acss"; */
.outer {
  width: 100%;
  box-sizing: border-box;
  padding-right: 47rpx;
  padding-left: 47rpx;
  padding-bottom: 100px;
}

.select_time_area {
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.address {
  display: flex;
  justify-content: space-between;

}

.label {
  width: 164rpx;
  height: 46rpx;
  text-align: center;
  border-radius: 46rpx;
  margin-right: 35rpx;
}

.label_list {
  display: flex;
  height: 100rpx;
  align-items: center;
  line-height: 40rpx;

}

.case_select_area {
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
}

.custom_content_title {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.custom_content_textarea {
  box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
  font-size: 14px;
  height: 200rpx;
  border-radius: 16rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.detail_picker {
  display: flex;
  width: inherit;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  margin-bottom: 5px;
}

.select_content_box {
  /* width: 180rpx; */
  display: flex;
  align-items: center;
}

.picker_indicater_new {
  text-align: right;
  height: 25px;
  margin-right: 30rpx;
}

.picker_indicater {
  text-align: right;
  width: 100px;
  height: 25px;
  border-radius: 12.5px;
  text-align: center;
  line-height: 25px;
  margin-right: 30rpx;
  color: #fff;
  background-color: #E0BF8C;
}

.arrow {
  border-right: solid;
  border-top: solid;
  border-color: #c9c9c9;
  rotate: 45deg;
  height: 15rpx;
  width: 15rpx;
}

.detail_option_area {
  margin-bottom: 30rpx;
}

#label_style1 {
  /* color: #1668E2; */
  color: white;
  /* background-color: #DAE9FB; */
  background-color: #012D58;
  border-color: #012D58;
}

#label_style2 {
  /* color: #0E5B48;
  background-color: #DBF4DE; */
  color: white;
  background-color: #012D58;
  border-color: #012D58;
}

#label_style3 {
  /* color: #E2162E;
  background-color: #FAE6ED; */
  color: white;
  background-color: #012D58;
  border-color: #012D58;
}

.label_styleActive {
  border: 1px solid rgb(15, 175, 234);
}

.cancel_button {
  width: 289rpx;
  height: 70rpx;
  text-align: center;
  border-radius: 70rpx;
  color: #fff;
  line-height: 70rpx;
}

.button_area {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.attendUser {
  box-sizing: border-box;
  width: 656rpx;
  height: 100px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, .1);
  border-radius: 16rpx;
  padding: 20rpx;
  background-color: rgb(238 238 238);
}