<view class="page">
  <view class="process_map_box">
    <view class="process_map_text_line" catchTap="tap_process_trace">
      <view class="process_map_text">案件进程</view>
      <view class="arrow"></view>
    </view>
    <scroll-view scroll-x="{{true}}" class="top_scroll_new" >
      <view a:for="{{tree_data}}" class="map_item">
        <view class="process_map_item {{index < tree_data.length - 1 ? '' : 'current'}}">{{item.processName}}</view>
        <view class="next_arrow" a:if="{{ index < tree_data.length - 1 || nextProcessList.length !== 0 }}">——></view>
        <!-- 灰色不可选的之前的进程 -->
        <view class="noSelected" a:for="{{ item.unChooseList }}" a:for-index="idx" a:for-item="unChooseListItem" a:key="idx" style="top: {{(idx+1)*40}}px;">{{unChooseListItem.processName}}</view>
      </view>
      <view class="map_item" a:if="{{ nextProcessList.length !== 0 }}">
        <!-- <view class="process_map_item">待定</view> -->
        <picker class="process_map_item" onChange="nextChange" range="{{nextProcessList}}" range-key="processName" value="{{nextProcessIndex}}">
          <view class="detail_picker">
            <view class="process_map_item" style="background-color: transparent;color: #012D58;border: 1px solid #012D58;">待定</view>
          </view>
        </picker>
      </view>
    </scroll-view>
  </view>
  <view class="top">
    <view class="head">
      <view class="tab">
        <view
          class="tab_text {{tab_index === 0 ? 'tab_active':''}}"
          onTap="changeTab"
          data-i="{{0}}"
        >
          案件进程表
        </view>
        <view
          class="tab_text {{tab_index === 1 ? 'tab_active':''}}"
          onTap="changeTab"
          data-i="{{1}}"
        >
          日程
        </view>
      </view>
      <!-- <image mode="widthFix" src="/images/search-01.png" class="search" /> -->
    </view>
  </view>
  <view a:if="{{ tab_index === 0 }}" class="tab1Page">
    <!--<view class="mainTitle"><view>完整导图</view><view style="font-size: 12px; color: #3E6DE7; font-weight: normal;">导出</view></view><view class="main"><scroll-view scroll-x="{{true}}" class="scrollView"><view a:for="{{process_map_item}}" class="scrollItem"><view class="scrollColumn"><view class="scrollItemText {{index === current_process_index ? 'current':''}}">
              {{item}}</view><view class="scrollColumnItem"><view class="scrollColumnItemLine"></view><view class="scrollColumnItemText">xxxxx</view></view><view class="scrollColumnItem"><view class="scrollColumnItemLine"></view><view class="scrollColumnItemText">xxx</view></view></view><view a:if="{{index<process_map_item.length-1}}" class="next_arrow">————></view></view></scroll-view><view class="bottom" style="margin-bottom: 50px;"><view class="btn">修改</view><view class="btn">导出</view></view></view> -->
    <view class="mainTitle">案件进程表</view>
    <view class="main">
      <view
        a:for="{{ tree_data }}"
        a:for-index="index1"
        a:for-item="item1"
        class="tree1"
        a:key="index"
      >
        <view class="title">
          <image
            mode="widthFix"
            src="/images/Plus.png"
            class="plus"
            onTap="addCusProcess"
            data-fatherId="{{-1}}"
            data-i="{{index1}}"
          />
          <!--<view class="text" onTap="getCusProcess" data-i={{index1}} data-processId={{item1.id}}>{{item1.processName}}</view> -->
          <view
            class="text"
            onTap="changeTreeState"
            data-flag="{{true}}"
            data-index="{{index1}}"
          >
            {{item1.processName}}
          </view>
          <image
            mode="widthFix"
            src="{{item1.show ? '/images/down.png' : '/images/right.png'}}"
            class="arrow"
          />
        </view>
        <view
          a:for="{{ item1.children }}"
          a:for-item="item2"
          class="tree2"
          a:key="index"
          hidden={{!item1.show}}
        >
          <view class="title2">
            <image
              mode="widthFix"
              src="/images/Plus.png"
              class="plus_mini"
              onTap="addCusProcess"
              data-fatherId="{{item2._id}}"
              data-i="{{index1}}"
            />
            <view
              class="text_mini"
              onTap="changeTreeState"
              data-id="{{item2._id}}"
              data-processIndex="{{index1}}"
            >
              {{item2.name}}
            </view>
            <image
              mode="widthFix"
              src="{{item2.show ? '/images/down.png' : '/images/right.png'}}"
              class="arrow arrow_mini"
            />
          </view>
          <view
            a:for="{{ item2.children }}"
            a:for-item="item3"
            class="tree3"
            a:key="index"
            hidden={{!item2.show}}
          >
            <view class="title3">
              <!-- <image mode="widthFix" src="/images/Plus.png" class="plus_mini" /> -->
              <!--<view class="text_mini" onTap="changeTreeState" data-id="{{item3._id}}">{{item3.name}}</view> -->
              <view class="text_mini">{{item3.name}}</view>
              <!-- <image
                mode="widthFix"
                src="{{item3.show ? '/images/down.png' : '/images/right.png'}}"
                class="arrow arrow_mini"
              /> -->
            </view>
            <!-- <view
              a:for="{{ item3.children }}"
              class="tree3_item"
              a:key="index"
              hidden={{!item3.show}}
            >
              {{item}}
            </view> -->
          </view>
        </view>
      </view>
      <!-- <view class="bottom">
        <view class="btn">保存</view>
        <view class="btn">导出</view>
      </view> -->
    </view>
  </view>
  <view a:if="{{ tab_index === 1 }}" class="tab2Page">
    <view class="list">
      <view class="scheduleMsg" a:for="{{ schduleList }}" a:key="index">
        <view class="hint" style="font-size: 14px; color: #929292;">{{item.description}}</view>
        <view class="main1">
          <view style="margin-bottom: 8px;">{{item.title}}</view>
          <view class="textMain">{{item.time}}</view>
          <view class="textMain">{{item.address}}</view>
          <image mode="heightFix" src="/images/image 20.png" class="icon" />
        </view>
      </view>
    </view>
  </view>
  <!-- <image mode="widthFix" src="/images/Plus.png" class="global_plus" /> -->

</view>