.page {
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 80px;
}

.tabBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80px;
  background-color: #fff;
  z-index: 999;
}

.tab {
  box-sizing: border-box;
  display: flex;
  position: fixed;
  left: calc(50vw - 110px);
  top: 10px;
  justify-content: space-between;
  width: 220px;
  height: 40px;
  background-color: #F7F7F7;
  border-radius: 20px;
  padding: 0 5px;
}

.tab .item {
  position: relative;
  box-sizing: border-box;
  width: 50%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #626C67;
  z-index: 2;
}

.tab .tab_active {
  font-weight: bold;
  color: #fff;
}

.bg {
  position: absolute;
  left: 5.5%;
  top: 0;
  width: 45%;
  height: 100%;
  border-radius: 20px;
  background-color: #012D58;
  z-index: 1;
  transition: all 0.5s;
}

.list {
  width: 100vw;
  margin: 80px 5vw;
}

.caseItem {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  height: 20vw;
}

.left {
  display: flex;
}

.headImg {
  width: 13vw;
  height: 13vw !important;
  text-align: center;
  line-height: 13vw;
  color: #fff;
  border-radius: 50%;
  overflow: hidden;
  background-color: #E0BF8C;
  flex-shrink: 0;
  margin-top: 3.5vw;
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 85%;
  padding: 3.5vw;
}

.middle .content {
  font-size: 14px;
  color: #626C67;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}

.date {
  font-size: 12px;
  color: #CBCBCB;
  margin-top: 3.5vw;
}

.scheduleMsg {
  box-sizing: border-box;
  width: 90vw;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
  margin-top: 5vw;
  padding: 5vw;
  padding-bottom: 1vw;
  overflow: hidden;
}

.main {
  position: relative;
  margin-top: 3vw;
  padding-left: 5vw;
}

.main::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 3px;
  height: 100%;
  background: #757575;
}

.main .text {
  font-size: 10px;
  line-height: 14px;
  color: #575757;
  margin-left: 4vw;
}

.icon {
  height: 15px;
  width: 15px;
  margin-right: 10px;
}

.bottom {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 90vw;
  height: 70px;
  background-color: #fff;
  left: 5vw;
  bottom: 0px;
  padding-top: 10px;
}

.bottom input {
  width: 60vw;
  background-color: rgb(245, 244, 244);
}
.bottom .sendBtn {
  width: 20vw;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 5px;
  background-color: rgb(211, 206, 206);
  margin-top: 2px;
}

.caseHint{
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}

.nameCircle{
  background-color: #E0BF8C;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  text-align: center;
  line-height: 40px;
  margin-right: 10px;
  color:#012D58;
}

.timeHint{
  font-size:12px;
  color:#012D58;
  font-weight: 200;
}

.hintFontBox{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 40px;
}

.bigTimeHint{
  margin-left: 20px;
  font-size: large;
  color:#012D58;
  font-weight:bolder;
}

.messageBox{
  display: flex;
  align-items: center;
  height: 100px;
}

.punishBar{
  height: 70px;
  width: 0px;
  border: solid;
  border-color: #E0BF8C;
  border-radius: 5px;
}

.messageTextBox{
  padding-left: 20px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500rpx;
  font-size: 12px;
  color:#515050
}

.separateBar{
  width: 320px;
  height: 2px;
  background-color: #EDEDED;
  border-radius: 5px;
}

.timeMessage{
  display: flex;
}

.posMessage{
  display: flex;
}

.posText{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35px;
}

.checkBar{
  height: 40px;
  color: #ABAAAA;
  display: flex;
  align-content: center;
  justify-content: space-between;
  line-height: 40px;
}

.chackArrow{
  height: 20px;
  width: 20px;
  margin-top: 10px;
}