<view class="page">
  <view class="tabBg">
    <view class="tab">
      <view
        class="item {{tab_index === 0 ? 'tab_active':''}}"
        style="padding-left: 5%;"
        onTap="changeTab"
        data-i="{{0}}"
      >
        案件消息
      </view>
      <view
        class="item {{tab_index === 1 ? 'tab_active':''}}"
        style="padding-right: 5%;"
        onTap="changeTab"
        data-i="{{1}}"
      >
        日程消息
      </view>
      <view class="bg" style="left: {{tab_index === 0 ? '5%' : '50%'}};"></view>
    </view>
    <view style="position: fixed; left: 50%; transform: translateX(-50%); top: 60px;">
      {{msgListClick ? msgList[caseIndex].caseName : ''}}
    </view>
  </view>
  <view a:if="{{ tab_index === 0}}" class="list">
    <view
      a:for="{{ msgListClick ? oneCaseMsgs : msgList }}"
      class="caseItem"
      a:key="index"
      onTap="getMsgByCaseId"
      data-i={{index}}
      data-flag={{true}}
    >
      <view class="left">
        <view class="headImg">{{ msgListClick ? item.userName[0] : item.caseName[0]}}</view>
        <!-- <image mode="widthFix" src="" class="headImg" /> -->
        <view class="middle">
          <view>{{ msgListClick ? item.userName : item.caseName}}</view>
          <view class="content">
            {{msgListClick ? '' : item.userName + ": "}}{{item.content}}
          </view>
        </view>
      </view>
      <view class="date">{{item.time}}</view>
    </view>
  </view>
  <view a:if="{{ tab_index === 1 }}" class="list">
    <view a:for="{{ schduleList }}" class="scheduleMsg" a:key="index">
      <view class="caseHint">
        <view class="nameCircle">XX</view>
        <view class="hintFontBox">
          <view>XXX人格纠纷</view>
          <view class="timeHint">星期六 下午</view>
        </view>
      </view>
      <view class="bigTimeHint">客户预约会议还有半个小时开始</view>
      <view class="messageBox">
        <view class="punishBar"></view>
        <view class="messageTextBox">
          <view class="timeMessage">
            <image mode="scaleToFill" src="/images/clock.png" class="icon"></image>
            <view> 2023.11.22</view>
          </view>
          <view class="posMessage">
            <image mode="scaleToFill" src="/images/position.png" class="icon"></image>
            <view class="posText">
              <view>线上会议号</view>
              <view>备注:无</view>
            </view>
          </view>
        </view>
      </view>
      <view class="separateBar"></view>
      <view class="checkBar">
        <view class="checkText">查看详细</view>
        <image mode="scaleToFill" src="/images/check_right.png" class="chackArrow"/>
      </view>
    </view>
  </view>
  <view a:if="{{ tab_index === 0 && msgListClick }}" class="bottom">
    <input placeholder="请输入内容" onInput="inputContent" />
    <view class="sendBtn" onTap="sendMsg">发送</view>
  </view>
</view>