<view class="status-box status-white-noback" style="height:{{page_top_height}}px; background-color: #fff;">
</view>
<top_tap title="个人"></top_tap>
<view class="page">
  <view class="card">
    <view class="info" onTap="editInfo">
      <view class="img">
        <image mode="heightFix" src="{{info.avatar ? info.avatar : 'https://tfs.alipayobjects.com/images/partner/ATiY7hRLspVacAAAAAAAAAAAAADtl2AA'}}" />
      </view>
      <view a:if="{{ info.isLawyer }}">
        <view class="detail">
          <view class="name">{{info.name===""?info.nickName:info.name}}</view>
          <view class="line">
            <view class="circle"></view>
            <view class="text">地址：{{info.address ? info.address : '待填写'}}</view>
          </view>
          <view class="line">
            <view class="circle"></view>
            <view class="text">事务所：{{info.lawyerOfficeName ? info.lawyerOfficeName : '待填写'}}</view>
          </view>
          <view class="line">
            <view class="circle"></view>
            <view class="text" style="font-size: 12px;">执业证号：{{info.lawyerNum === -1 ? "待填写" : info.lawyerNum}}</view>
          </view>
        </view>
        <view class="time">活跃时间：  {{info.activeTime}}</view>
      </view>
      <view a:if="{{ !info.isLawyer }}">
        <view class="detail">
          <view class="name">{{info.name==""?info.nickName:info.name}}</view>
          <view class="line">
            <view class="circle"></view>
            <view class="text">地址：{{info.address ? info.address : "待填写"}}</view>
          </view>
          <view class="line">
            <view class="circle"></view>
            <view class="text">职业：{{info.career ? info.career : "待填写"}}</view>
          </view>
          <view class="line">
            <view class="circle"></view>
            <view class="text" style="font-size: 12px;">电话：{{info.telephone ? info.telephone : "待填写"}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="sure">
      <view class="item">
        <view class="circle"></view>
        <view class="text">实名认证</view>
      </view>
      <view class="item" a:if="{{ isLawyer }}">
        <view class="circle"></view>
        <view class="text">执业认证</view>
      </view>
      <view class="item">
        <view class="circle"></view>
        <view class="text">诚信保障</view>
      </view>
    </view>
  </view>
  <view class="toDoc" onTap="toDoc">
    <view>
      我的文档
    </view>
  </view>
  <view class="changeRole" onTap="changeRole">切换角色</view>
</view>