.page {
  padding: 10px 7.5vw;
}
.card {
  position: relative;
  box-sizing: border-box;
  width: 85vw;
  background-color: #012D58;
  border-radius: 10px;
  padding: 20px 15px 15px;
}
.info {
  display: flex;
  /* justify-content: space-between; */
  color: #fff;
}
.img {
  width: 13vw;
  height: 13vw;
  border-radius: 50%;
  background-color: pink;
  flex-shrink: 0;
  margin-right: 10px;
  overflow: hidden;
}
.img image {
  width: 13vw;
  height: 13vw;
  /* border-radius: 50%; */
}
.detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 60%; */
}
.detail .name {
  margin-bottom: 15px;
  font-size: 18px;
}
.line {
  display: flex;
  margin-bottom: 10px;
}
.line .circle {
  width: 4vw;
  height: 4vw;
  /* background-color: #D9D9D9; */
  border-radius: 50%;
  margin-right: 5px;
  flex-shrink: 0;
}
.line .circle image {
  width: 4vw !important;
  /* height: 4vw !important; */
  flex-shrink: 0;
}
.line .text {
  text-align: center;
  line-height: 4vw;
  font-size: 14px;
  /* text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all; */
  white-space: nowrap;
}
.info .time {
  position: absolute;
  right: 15px;
  top: 40px;
  font-size: 10px;
  /* background: pink; */
}
.sure {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #E0BF8C;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
  padding: 13px 0;
}
.item {
  display: flex;
  /* justify-content: space-around; */
  width: 30%;
  margin-left: 10px;
}
.item .circle {
  width: 4vw;
  height: 4vw;
  /* background-color: #D9D9D9; */
  border-radius: 50%;
  margin-right: 5px;
  flex-shrink: 0;
}
.item .circle image {
  width: 4vw !important;
  /* height: 4vw !important; */
  flex-shrink: 0;
}
.item .text {
  text-align: center;
  line-height: 4vw;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  white-space: nowrap;
}
.changeRole {
  width: 85vw;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #012D58;
  text-align: center;
  border-radius: 15px;
  margin-top: 20px;
}