.page {
  min-height: 100vh;
  overflow: hidden;
}
.top {
  display: flex;
  margin-top: 20px;
  margin-left: 5vw;
}
.top .label {
  width: 75px;
  height: 25px;
  line-height: 25px;
}
input {
  width: calc(90vw - 75px);
  height: 25px;
  line-height: 25px;
  margin-right: 10vw;
}
.btns {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 90vw;
  left: 5vw;
  bottom: 80px;
}
.btn {
  width: 35vw;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  border-radius: 30px;
}
.cancel {
  background-color: #012D58;
}
.confirm {
  background-color: #E0BF8C;
}