.page {
  background-color: #F7F7F7;
  padding: 7vw;
}
.uploadRectangle {
  width: 100%;
  height: 30vw;
  line-height: 30vw;
  text-align: center;
  background-color: #FCFCFC;
  border: dashed #A7A1A1 1px;
  border-radius: 20px;
  margin-bottom: 7vw;
}
.line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5vw;
}
.line .label {
  line-height: 7vw;
}
.line input {
  width: 50vw;
  height: 7vw;
  text-align: center;
  background-color: #fff;
}
.btns {
  display: flex;
  justify-content: space-between;
  margin-top: 15vw;
}
.btn {
  width: 36vw;
  height: 10vw;
  line-height: 10vw;
  text-align: center;
  color: #fff;
  border-radius: 5vw;
  background-color: #E0BF8C;
}
.cancel {
  background-color: #012D58;
}