<view class="page">
  <view class="uploadRectangle" onTap="uploadImage">上传文件</view>
  <view class="line">
    <view class="label" >文件夹名称</view>
    <input placeholder="请输入文件夹名称" value="{{fileName}}" onInput="nameInput"/>
  </view>
  <!-- <view class="line">
    <view class="label">保存位置</view>
    <input placeholder="请输入保存位置" />
  </view>
  <view class="line">
    <view class="label">文件夹备注</view>
    <input placeholder="请输入文件夹备注" />
  </view>
  <view class="line">
    <view class="label">是否加密</view>
    <checkbox checked="{{isEncrypt}}" onChange="encrypt"/>
  </view>
  <view class="line">
    <view class="label">请输入密码</view>
    <input placeholder="请输入密码" />
  </view>
  <view class="line">
    <view class="label">请确认密码</view>
    <input placeholder="请确认密码" />
  </view> -->
  <view class="btns">
    <view class="btn cancel">取消</view>
    <view class="btn">创建</view>
  </view>
</view>