<view class="page">
  <view a:for="{{ list }}" class="big_line">
    <view class="top">
      <view class="title">
        <view class="text" >{{item.stage}}</view>
        <image mode="widthFix" src="/images/arrow-left-contained-01.png" class="icon"/>
      </view>
      <!-- <image mode="widthFix" src="/images/search-01.png" class="search"/> -->
    </view>
    <view class="main">
      <view class="item" a:for="{{ item.list }}" a:key="index" onTap="selectDir" data-id="{{item.id}}">
        <image class="circle" src="/images/doc.png"></image>
        <view class="text">{{item.directory_content}}</view>
      </view>
      <view class="item">
        <!-- <image mode="widthFix" src="/images/Plus.png" class="plus"/> -->
      </view>
    </view>
  </view>
</view>