.top {
  /* background-color: #ccc; */
  font-weight: bold;
  padding: 3vw;
}
.main {
  min-height: 100vh;
  font-weight: bold;
  background-color: #fff;
  overflow: hidden;
}
.dateBox {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}
.date {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 90%;
  font-size: 14px;
  border-bottom: 1px solid #C8C8C8;
  padding-bottom: 1vw;
  margin: 3vw 5%;
}
.left {
  display: flex;
}
.left .week {
  margin-left: 2vw;
}
.right {
  font-weight: normal;
  color: rgb(119, 119, 119);
}
.leftActive {
  color: #E94638;
}
.festival {
  width: 100%;
  height: 40px;
  margin-left: 5%;
}
.festival text {
  position: relative;
  /* height: 20px; */
  font-size: 16px;
  padding: 2px;
  padding-left: 15px;
}
.festival text::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background-color: #3E6DE7;
}