.line{
  display: flex;
  height: 60rpx;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  /* padding-right: 47rpx;
  padding-left: 47rpx; */
  box-sizing: border-box;

}
.time_select_box{
  display: flex;
  height: 52rpx;
  background-color: white;
  width: 427rpx;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 10rpx;
  color:#797B80;
}

.time_select_image{
  height: 39rpx;
  width: 39rpx;
}

.time_name{
  font-size: large;
  font-weight:bolder;
}

.time_select{
  display: flex;
  width: 280rpx;
  justify-content: space-between;
}

.time_pick_line{
  display: flex;
  justify-content:space-between;
  width: 680rpx;
  height: 80rpx;
  line-height: 80rpx;
  align-items: center;
}

.outer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label_list{
  display: flex;
  height: 150rpx;
  align-items: center;
  justify-content:flex-start;
  line-height: 40rpx;
  flex-wrap: wrap;
}

#label_style1{
  color: #1668E2;
  background-color: #DAE9FB;
}

#label_style2{
  color:#0E5B48;
  background-color: #DBF4DE;
}

#label_style3{
  color: #E2162E;
  background-color: #FAE6ED;
}

.label{
  /* width: 164rpx; */
  height: 46rpx;
  text-align: center;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border-radius: 46rpx;
  margin-right: 35rpx;
  margin-top: 20rpx;
  box-sizing: border-box;
  /* margin: 5rpx; */
  border:1px;
}

.label_styleActive {
  border: solid rgb(15, 175, 234);
}

.add_label_area{
  width: 680rpx;
}

.area_reason_area{
  width: 680rpx;
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: space-between;
  align-items: center;
}

.arrow{
  border-right: solid;
  border-top: solid;
  border-color: #c9c9c9;
  rotate:45deg;
  height: 15rpx;
  width: 15rpx;
}

.detail_picker{
  display: flex;
  width: 680rpx;
  justify-content: space-between;
  align-items:center;
  height: 60rpx;
  
}

.select_content_box{
  width:4.0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custom_content_area{
  width: 680rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom_content_textarea{
  padding:20rpx;
  font-size: small;
  width: 600rpx;
  height: 200rpx;
}

.custom_content_title{
  margin-top: 30rpx;
  align-self: flex-start;
  margin-bottom: 20rpx;
}

.button_area{
  width: 680rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.cancel_button{
  margin-top: 100rpx;
  width: 289rpx;
  height: 70rpx;
  text-align: center;
  border-radius: 70rpx;
  line-height: 70rpx;
}

.picker_indicater{
  width: 3.6rem;
  color:#797B80;
  background-color: white;
  border-radius: 10rpx;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
}

.name_list{
  position: absolute;
  width:380rpx ;
  height: 300rpx;
  background-color: white;
  right: 35rpx;
  top:415rpx;
  z-index: 300;
  /* font-size: xx-large; */
  box-shadow: 0 1px 10px rgba(0,0,0,.1);
/* box-shadow: 0 1px 10px rgba(0,0,0,.1); */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:20rpx ;
  text-align: center;
}

.item_line{
  width: 340rpx;
  height: 60rpx;
  background-color: #f8f8f8;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  line-height: 60rpx;
  /* padding: 10rpx; */
}

.display_party{
  display: inline-flex;
  /* width: 140rpx; */
  height: 50rpx;
  line-height: 50rpx;
  background-color: #c9c9c9;
  border-radius: 50rpx;
  margin-right: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  
}

.party_scroll{
  width: 680rpx;
  white-space: nowrap;
}

.display_text{
  text-align: center;
  /* width: 200rpx; */
}

.input_area{
  width: 360rpx;
}