<view class="status-box status-white-noback" style="height:{{page_top_height}}px"></view>
<top_tap></top_tap>
<view class="outer">
  <view class="case_item" onTap="tap_case_item">
    <view class="case_name">基本信息</view>
    <view class="info_line">
      <view class="info_key">案件是否完结</view>
      <view class="info_value" style="color: {{case.isDond ? '' : 'red;'}}">{{case.isDone ? '是' : '否'}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">案件编号</view>
      <view class="info_value">{{case.caseSerialNumber}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">案由</view>
      <view class="info_value">{{case.caseReason}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">创建时间</view>
      <view class="info_value">{{case.time}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">被告</view>
      <view class="info_value">{{case.oppositePartyName}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">原告</view>
      <view class="info_value"> <text a:for="{{ case.users }}" a:key="index">{{item.name}},</text> </view>
    </view>
    <view class="info_detail_hint">查看信息详情</view>
  </view>
  <view class="process_box">
    <view class="process_text"> 进程追踪</view>
    <view class="today_agenda" onTap="tap_today_agenda">
      <view class="today_agenda_text_line">
        <view class="today_agenda_text">今日进程</view>
        <view class="arrow"></view>
      </view>
      <view class="task_box_wrapper">
        <view class="task_box">
          <view class="decorate_vertical_bar"></view>
          <view class="task_content_line">
            <view class="task_name">客户预约会议</view>
            <view class="small_text">
              <view class="task_time">11：10 a.m.</view>
              <view class="task_site">suct</view>
              <image mode="heightFix" src="/images/image 20.png" class="icon"/>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="process_map_box">
      <view class="process_map_text_line" onTap="tap_process_trace">
        <view class="process_map_text">进程追踪导图</view>
        <view class="arrow"></view>
      </view>
      <scroll-view scroll-x="{{true}}" class="top_scroll_new">
        <view a:for="{{process_map_item}}" class="map_item">
          <view class="process_map_item {{index === case.processIds[case.processIds.length - 1] ? 'current':''}}">{{item}}</view>
          <view class="next_arrow" a:if="{{index < process_map_item.length-1}}">————></view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="file_management">
    <view class="file_management_text">文档管理</view>
    <view class="file_management_content">
      <view class="project_text_line" onTap="tap_all_file">
        <view class="project_text">全部文档</view>
        <view class="arrow"></view>
      </view>
      <view class="file_item_box">
        <view class="file_item_line" a:for="{{file_item}}" >
          <view class="file_name_text" onTap="tap_documnet" data-doc_index="{{index}}">{{item.file_name}}</view>
          <view class="file_date">{{item.file_date}}</view>
        </view>
      </view>
    </view>
    <view class="address_book_box">
      <view class="project_text_line" onTap="tap_address_book">
        <view class="project_text">通讯录</view>
        <view class="arrow"></view>
      </view>
      <scroll-view scroll-x="true" class="top_scroll">
        <view class="address_book_item" a:for="{{address_item}}" onTap="tap_user" data-user_index="{{index}}">
          <image class="address_image" url="{{item.image}}"></image>
          <view class="address_name">{{item.username}}</view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>