/* pages/case_detail/case_detail.wxss */
@import "/pages/case/case.acss";
@import "/pages/homepage/homepage.acss";
.case_name {
  margin-top: 10px;
  font-weight: bold;
}
.case_item {
  height: 220px;
  border-radius: 16rpx !important;
}
.small_text .icon {
  position: absolute;
  left: -15px;
  top: 0;
  height: 100%;
}
.process_box{
  box-sizing: border-box;
  width: 88vw;
  background-color: white;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 16rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}

.process_text{
  padding-top: 10px;
  padding-bottom: 10rpx;
  /* width: 640rpx; */
}

.today_agenda{
  /* width: 630rpx; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.today_agenda_text_line{
  display: flex;
  align-items: center;
  padding-top: 5rpx;
  padding-bottom: 10rpx;
  /* width: 630rpx; */
  width: 100%;
  justify-content: space-between;
  font-size: small;
  color:#929292;
}
.today_agenda_text {
  color: #012D58;
}
.task_box_wrapper{
  /* width: 620rpx; */
  width: 100%;
}

.process_map_text_line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70rpx;
  /* width: 600rpx; */
  font-size: small;
  color:#929292;
  margin-top: 20rpx;
}

.top_scroll_new{
  display: flex;
  white-space: nowrap;
  /* padding: 0; */
  width: 630rpx;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  color: #625E5E;
}

.map_item{
  display: inline-flex;
  flex-shrink:0;
  flex-grow:0;
  /* width: 40vw; */
}

.process_map_item{
  box-sizing: border-box;
  border-radius: 14rpx;
  /* width: 189rpx; */
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background-color: #012D58;
  padding: 0 10px;
}
.current {
  background-color: #E0BF8C;
}

.file_management{
  width: 88vw;
  background-color: white;
  border-radius: 16rpx;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}

.file_management_text{
  font-size: large;
  /* width: 630rpx; */
  width: 100%;
  height: 80rpx;
  padding-top: 20rpx;
}

.file_management_content{
  /* width: 630rpx; */
  width: 100%;
  height: 160rpx;
}

.project_text_line{
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  font-size: small;
  font-weight: 600;
  color: #929292;
}

.file_item_line{
  display: flex;
  justify-content: space-between;
  height: 50rpx;
}

.file_name_text{
  font-size: small;
  color:#5977E3;

}

.file_date{
  font-size:3mm;
  
}

.address_image{
  height: 74rpx;
  width: 74rpx;
  border-radius: 37rpx;
  background-color: teal;
}

.address_book_item{
  display: inline-flex;
  flex-direction: column;
  font-size: 4mm;
  width: 80rpx;
  align-items: center;
  margin-right: 45rpx;
}
.process_map_box {
  width: 100% !important;
}