<view class="outer">
  <view class="case_item">
    <view class="case_name">基本信息</view>
    <view class="info_line">
      <view class="info_key">案件是否完结</view>
      <view class="info_value" style="color: {{case.isDond ? '' : 'red;'}}">{{case.isDone ? '是' : '否'}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">案件编号</view>
      <view class="info_value">{{case.caseSerialNumber===undefined?"未立案":case.caseSerialNumber}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">案由</view>
      <view class="info_value">{{case.caseReason}}</view>
    </view>
    <view class="info_line">
      <view class="info_key">创建时间</view>
      <view class="info_value">{{case.time}}</view>
    </view>
    <view a:if="{{ case.isPlaintiff }}">
      <view class="info_line">
        <view class="info_key">被告</view>
        <view class="info_value">{{case.oppositePartyName}}</view>
      </view>
      <view class="info_line">
        <view class="info_key">原告</view>
        <view class="info_value">{{case.customers}}</view>
      </view>
    </view>
    <view a:if="{{ !case.isPlaintiff }}">
      <view class="info_line">
        <view class="info_key">被告</view>
        <view class="info_value">{{case.customers}}</view>
      </view>
      <view class="info_line">
        <view class="info_key">原告</view>
        <view class="info_value">{{case.oppositePartyName}}</view>
      </view>
    </view>
    <view class="info_line">
      <view class="info_key">委托律师</view>
      <view class="info_value">{{case.lawyers}}</view>
    </view>
    <!-- <view class="info_detail_hint">查看信息详情</view> -->
  </view>
  <view class="process_box" >
    <view class="process_text">案件安排</view>
    <view class="today_agenda" catchTap="tap_today_agenda">
      <view class="today_agenda_text_line">
        <view class="today_agenda_text">最近日程</view>
        <view class="arrow"></view>
      </view>
      <view class="task_box_wrapper">
        <view class="task_box" a:for="{{ list }}">
          <view class="decorate_vertical_bar"></view>
          <view class="task_content_line" >
            <view class="task_name">{{item.title}}</view>
            <view class="small_text">
              <view class="task_time">{{item.time}}</view>
              <view class="task_site">{{item.address}}</view>
              <image mode="heightFix" src="/images/image 20.png" class="icon"/>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="process_map_box">
      <view class="process_map_text_line" catchTap="tap_process_trace">
        <view class="process_map_text">进程追踪导图</view>
        <view class="arrow"></view>
      </view>
      <scroll-view scroll-x="{{true}}" class="top_scroll_new">
        <view a:for="{{process_map_item}}" class="map_item">
          <view class="process_map_item {{index < process_map_item.length - 1 ? '' : 'current'}}">{{item.processName}}</view>
          <view class="next_arrow" a:if="{{ index < process_map_item.length - 1 || nextProcessList.length !== 0 }}">————></view>
        </view>
        <view class="map_item" a:if="{{ nextProcessList.length !== 0 }}">
          <!-- <view class="process_map_item">待定</view> -->
          <picker class="process_map_item" onChange="nextChange" range="{{nextProcessList}}" range-key="processName" value="{{nextProcessIndex}}">
            <view class="detail_picker">
              <view class="process_map_item">待定</view>
            </view>
          </picker>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="file_management">
    <view class="file_management_text">案件图片管理</view>
    <view class="file_management_content">
      <view class="project_text_line" onTap="tap_all_file">
        <view class="project_text">已上传图片数：{{case.photoCount}}</view>
        <view class="arrow"></view>
      </view>
      <!-- <view class="file_item_box">
        <view class="file_item_line" a:for="{{file_item}}" >
          <view class="file_name_text" onTap="tap_documnet" data-doc_index="{{index}}">{{item.file_name}}</view>
          <view class="file_date">{{item.file_date}}</view>
        </view>
      </view> -->
    </view>
    <!-- <view class="address_book_box">
      <view class="project_text_line" onTap="tap_address_book">
        <view class="project_text">通讯录</view>
        <view class="arrow"></view>
      </view>
      <scroll-view scroll-x="true" class="top_scroll">
        <view class="address_book_item" a:for="{{address_item}}" onTap="tap_user" data-user_index="{{index}}">
          <image class="address_image" url="{{item.image}}"></image>
          <view class="address_name">{{item.username}}</view>
        </view>
      </scroll-view>
    </view> -->
  </view>
</view>