<view class="status-box status-white-noback" style="height:{{page_top_height}}px; background-color: #fff;">
</view>
<top_tap title="首页"></top_tap>
<view class="outer">
  <view class="title_line">
    <view class="title_block">
      <view class="title_bar"></view>
      <view>今日待办</view>
    </view>
  </view>
  <view class="task_container">
    <view class="task_left_item">
      <view class="date_line">{{today}}</view>
      <view
        a:for="{{ tasklist }}"
        a:if="{{ index < 2 }}"
        class="task_item_container"
        a:key="index"
      >
        <!--这里以后可以用循环来做-->
        <view class="task_item">
          <view class="task_title_line">{{item.description}}</view>
          <view class="task_box">
            <view class="decorate_vertical_bar"></view>
            <view class="task_content_line">
              <view class="task_title_new">
                <view class="caseTitle">{{item.caseTitle}}</view>
                <view class="scheduleTitle">{{item.title}}</view>
              </view>
              <view class="small_text">
                <view class="task_time">{{item.time}}</view>
                <view class="task_site">{{item.address}}</view>
                <image
                  mode="heightFix"
                  src="/images/image20.png"
                  class="icon"
                />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view>
      <view class="task_detail" onTap="check_task_detail">查看日程列表</view>
    </view>
  </view>
  <view class="recent_message">
    <view class="message_note_box" onTap="recent_message">
      <view class="message_note">最近消息</view>
      <view class="arrow"></view>
    </view>
    <view class="gray_separate_line"></view>
    <view class="detail-box">
      <view
        a:for="{{ msgList }}"
        a:if="{{ index < 3 }}"
        class="message_detail_line"
        a:key="index"
      >
        <view class="message_title">{{item.caseName}}</view>
        <view class="message_status">{{item.content}}</view>
      </view>
    </view>
  </view>
</view>