
.date_line{
  height: 40rpx;
}

.outer{
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.task_container{
  box-sizing: border-box;
  width: 653.8rpx;
  height: 555.76rpx;
  background-color: white;
  border-radius: 30.7rpx;
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-between;
  padding: 15px;
}

.task_left_item{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 600rpx;
}

.task_item{
  display: flex;
  flex-direction: column;
  height: 150rpx;
  justify-content: space-between;
  /* width: 200rpx; */
}

.task_item_container{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.task_title_line{
  font-size: smaller;
  height: 30rpx;
  color: #012D58;
  padding-left: 5rpx;
}
.task_title_new {
  display: flex;
  margin-bottom: 5px;
}
.task_title_new .caseTitle {
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  padding: 2px 10px;
  background-color: #012D58;
  color: #fff;
  border-radius: 12px;
  margin-right: 10px;
  white-space: nowrap;
}
.task_title_new .scheduleTitle {
  padding-bottom: 3px;
}
.task_box{
  display: flex;
  align-items: center;
}

.task_content_line{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90rpx;
  margin-left: 5vw;
}
.small_text {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 15px;
}
.small_text .icon {
  position: absolute;
  left: -15px;
  top: 0;
  height: 100%;

}
.task_time{
  font-size: xx-small;
  height: 20rpx;
  color:#575757;
}

.task_site{
  font-size: xx-small;
  color:#575757;
}

.small_text{
  height: 50rpx;
}

.decorate_vertical_bar{
  height: 105rpx;
  width: 4px;
  background-color: #012D58;
  flex-shrink: 0;
}

.title_bar{
  border-right: solid;
  border-right-width: 10rpx;
  border-right-color:#012D58;
  margin-right: 10rpx;
  width: 3rpx;
  height: 40rpx;
}

.title_block{
  width:200rpx ;
  height: 44rpx;
  position: relative;
  display: flex;
  justify-content: flex-start;
}

.title_line{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 80rpx;
  width: 653.8rpx;
}

.task_detail{
  font-size: small;
  color:#012D58;
}

.recent_message{
  width: 100%;
  background-color: white;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 320rpx;
}

.message_note_box{
  width: 650rpx;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow{
  border-right: solid;
  border-top: solid;
  border-color: #c9c9c9;
  rotate:45deg;
  height: 15rpx;
  width: 15rpx;
}

.gray_separate_line{
  background-color: #f7f7f7;
  width: 670rpx;
  height: 5rpx;
}

.message_detail_line{
  display: flex;
  justify-content: space-between;
  width: 650rpx;
  margin-top: 25rpx;
}

.detail-box{
  height: 200rpx;
}

.message_title{
  background-color: #E0BF8C;
  color: #fff;
  border-radius: 21rpx;
  text-align: center;
  width: 150rpx;
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  padding: 0 5px;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
}

.message_status{
  font-size: 12px;
  color:#929292;
  width: 450rpx;
  line-height: 22px;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
  overflow: hidden;
}
