<view class="status-box status-white-noback" style="height:{{page_top_height}}px; background-color: #fff;"></view>
<top_tap title="日程"></top_tap>
<view class="page">
  <picker mode="date" onChange="dateChange">
    <view class="selectDate">请选择日期：{{selectdate}}</view>
  </picker>
  <view class="list">
    <view class="scheduleMsg" a:for="{{ list }}" a:key="index">
      <view class="hint" style="font-size: 14px; color: #929292;">{{item.description}}</view>
      <view class="main">
        <view style="margin-bottom: 8px;">{{item.title}}</view>
        <view class="text">{{item.time}}</view>
        <view class="text">{{item.address}}</view>
        <image mode="heightFix" src="/images/image 20.png" class="icon"/>
      </view>
    </view>
  </view>
  <image mode="widthFix" src="/images/Plus.png" class="global_plus" onTap="addSchedule"/>
</view>