.page {
  overflow: hidden;
}
.selectDate {
  width: 200px;
  text-align: center;
  font-weight: bold;
  background-color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
}
.list {
  width: 100vw;
  margin: 20px 5vw;
}
.scheduleMsg {
  box-sizing: border-box;
  width: 90vw;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
  margin-top: 5vw;
  padding: 5vw;
  overflow: hidden;
}

.main {
  position: relative;
  margin-top: 3vw;
  padding-left: 5vw;
}

.main::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 4px;
  height: 100%;
  background: #E0BF8C;
}

.main .text {
  font-size: 10px;
  line-height: 14px;
  color: #575757;
  margin-left: 4vw;
}

.main .icon {
  position: absolute;
  left: 5vw;
  bottom: 0;
  height: 30px;

}
.global_plus {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  width: 55px;
  height: 55px;
}