<view class="page">
  <view class="big_line">
    <view class="top">
      <view class="title">
        <view class="text" >图片</view>
        <image mode="widthFix" src="/images/arrow-left-contained-01.png" class="icon"/>
      </view>
      <!-- <image mode="widthFix" src="/images/search-01.png" class="search"/> -->
    </view>
    <view class="main">
      <view class="item" a:for="{{list}}" a:key="index" onTap="selectPhoto" data-path="{{item.path}}" data-index="{{index}}">
        <view class="circle"></view>
        <view class="text">{{item.photoName}}</view>
      </view>
      <view class="item">
        <image mode="widthFix" src="/images/Plus.png" class="plus" onTap="addDoc"/>
      </view>
    </view>
  </view>
</view>