<view class="status-box status-white-noback" style="height:{{page_top_height}}px; background-color: #fff;"></view>
<top_tap title="案件"></top_tap>
<scroll-view scroll-x="true" class="top_scroll">
  <view a:for="{{case_type_list}}" class="case_category {{tab_index === index ? 'case_category_active': ''}}" onTap="changeTab" data-i={{index}}>{{item}}</view>
</scroll-view>

<view class="outer">
  <view class="hint_line">
    <view class="all_text">全部 ({{caseList.length}})</view>
    <!-- <view class="select_item">
      <view>O</view>
      <view class="select_item_text">筛选项</view>
    </view> -->
  </view>
  <view class="case_box">
    <!-- <view class="case_item" a:for="{{case_item}}" a:key="name">
      <view class="case_name">{{item.name}}</view>
      <view class="case_detail_box" a:for="{{item.info_line}}">
        <view class="info_line">
          <view class="info_key">{{item.info_name}}</view>
          <view class="info_value">{{item.value}}</view>
        </view>
      </view>
      <view class="info_detail_hint">查看信息详情</view>
    </view> -->
    <view class="case_item" a:for="{{caseList}}" a:key="name">
      <view class="case_name">{{item.title}}</view>
        <view class="info_line">
          <view class="info_key">案件进程</view>
          <view class="info_value" style="color: #012D58;font-size: bold;">{{item.processIds.length>0?processLabels[item.processIds[item.processIds.length -1]-1]:"暂无进程"}}</view>
          <!-- <view class="info_value">{{item.processIds[item.processIds.length -1]-1}}</view> -->
        </view>
        <view class="info_line">
          <view class="info_key">案件编号</view>
          <view class="info_value">{{item.caseSerialNumber===undefined?"未立案":item.caseSerialNumber}}</view>
        </view>

        <view class="info_line">
          <view class="info_key">创建时间</view>
          <view class="info_value">{{item.time}}</view>
        </view>
        <view class="info_line">
          <view class="info_key">案件类型</view>
          <view class="info_value">{{case_type_list[tab_index]}}</view>
        </view>
      <view class="info_detail_hint" onTap="toCaseDetail" data-i={{index}}>查看信息详情</view>
    </view>
  </view>
</view>
<image src="/images/Plus.png" class="add_image" onTap="goAddCase"></image>