
.top_scroll{
  box-sizing: border-box;
  display: flex;
  width: 100%;
  white-space: nowrap;
  justify-content: space-evenly;
  overflow: hidden;
  padding: 20rpx;
  background-color: white;
}

.case_category{
  font-size: 14px;
  margin-right: 20rpx;
  margin-left: 10rpx;
  padding-bottom: 5px;
  display: inline-block;
}
.case_category_active {
  color: #012D58;
  border-bottom: 2px solid #012D58;
}
.all_text {
  color: #012D58;
}
.case_item{
  background-color: white;
  width: 88vw;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 30rpx;
  padding: 15px;
}

.case_box{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info_line{
  display: flex;
  justify-content:space-between;
  width: 450rpx;
  font-size: small;
  margin: 3px 0;
}

.info_value{
  width: 200rpx;
  font-size: 12px;
}

.info_key{
  font-size: 12px;
  color:#686868
}

.info_detail_hint{
  color:#012D58;
  /* margin-right: 30rpx; */
  font-size: 12px;
  align-self: flex-end;
}

.case_detail_box{
  height: 40rpx;
}

.case_name{
  height: 60rpx;

  justify-self:center;
  box-sizing: border-box;
}

.hint_line{
  display: flex;
  justify-content: space-between;
  width: 702rpx;
  padding-top: 20rpx;
  font-size: small;
  color:#676767
}

.select_item{
  display: flex;
}

.outer{
  display: flex;
  flex-direction: column;
  width: 100%rpx;
  justify-content: center;
  align-items: center;
}

.add_image{
  width: 55px;
  height: 55px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  width: 55px;
  height: 55px;
}