.page {
  padding: 0 5vw;
  overflow: hidden;
}
.line {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  height: 30px;
  margin-top: 5vw;
}
.line .label {
  line-height: 30px;
}
.line input {
  width: 60vw;
  height: 30px;
}
.activeBox {
  display: flex;
  justify-content: space-between;
  width: 62vw;
}
.picker {
  width: 28vw;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #fff;
  border-radius: 5px;
}
.radio-group {
  display: flex;
  justify-content: space-around;
  width: 60vw;
}
.btns {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 90vw;
  left: 5vw;
  bottom: 80px;
}
.btn {
  width: 35vw;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  border-radius: 30px;
}
.cancel {
  background-color: #012D58;
}
.confirm {
  background-color: #E0BF8C;
}