<view class="page">

  <view class="line">
    <view class="label">姓名</view>
    <input placeholder="请输入姓名" onInput="inputName" />
  </view>
  <view class="line">
    <view class="label">地址</view>
    <input placeholder="请输入地址" onInput="inputAddress" />
  </view>
  <view class="lawyer"  a:if="{{ isLawyer }}">
    <view class="line">
      <view class="label">事务所</view>
      <input placeholder="请输入事务所名称" onInput="inputLawyerOfficeName" />
    </view>
    <view class="line">
      <view class="label">执业证号</view>
      <input placeholder="请输入执业证号" type="number" onInput="inputLawyerNum" />
    </view>
    <view class="line">
      <view class="label">活跃时间</view>
      <view class="activeBox">
        <picker mode="time" onChange="startInput">
          <view class="picker">{{startTime}}</view>
        </picker>
        <text style="line-height: 30px;">至</text>
        <picker mode="time" onChange="endInput">
          <view class="picker">{{endTime}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="notLawyer" a:if="{{ !isLawyer }}">
    <view class="line">
      <view class="label">电话</view>
      <input placeholder="请输入电话" onInput="inputTelephone" />
    </view>
    <view class="line">
      <view class="label">职业</view>
      <input placeholder="请输入职业" onInput="inputLawyerCareer" />
    </view>
    <view class="line">
      <view class="label">性别</view>
      <!-- <input placeholder="请输入性别" onInput="inputLawyerOfficeName" /> -->
      <radio-group class="radio-group" onChange="genderChange" name="lib">
        <label a:for="{{genderItems}}" key="label-{{index}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />
          <text >{{item.value}}</text>
        </label>
      </radio-group>
    </view>
  </view>
  <view class="btns">
    <view class="btn cancel" onTap="cancel">取消</view>
    <view class="btn confirm" onTap="save">保存</view>
  </view>
</view>